VUE_APP_SUB_VUE=//localhost:8888/subapp/sub-vue/
VUE_APP_SUB_REACT=//localhost:8888/subapp/sub-react/
VUE_APP_SUB_UMI=//localhost:8888/subapp/sub-umi/
VUE_APP_SUB_PRODUCT=//localhost:8888/subapp/sub-product/